# seacon2017

./: .gitignore  README.md  docker-compose.yml
federated/: pom.xml
federated/src/main/java/com/github/conciso/conferences/seacon2017/demo/: BlueRessource.java  GreenRessource.java  Main.java  RedRessource.java  YellowRessource.java
federated/src/main/resources/: project-defaults.yml
federated/src/main/webapp/WEB-INF/: keycloak.json
federated/src/test/scala/: performance.scala
haproxy/: haproxy.cfg
integrated/: pom.xml
integrated/src/main/java/com/github/conciso/conferences/seacon2017/demo/: GreenRessource.java  Main.java  YellowRessource.java
integrated/src/main/resources/: project-defaults.yml
integrated/src/test/resources/: logback-test.xml
integrated/src/test/scala/: performance.scala
keycloak/: realm.json
openldap/config/: cn=config.ldif
openldap/config/cn=config/: cn=module{0}.ldif  cn=schema.ldif  olcBackend={0}hdb.ldif  olcDatabase={-1}frontend.ldif  olcDatabase={0}config.ldif  olcDatabase={1}hdb.ldif
openldap/config/cn=config/cn=schema/: cn={0}core.ldif  cn={10}mail.ldif  cn={11}quota.ldif  cn={12}samba.ldif  cn={13}radius.ldif  cn={1}cosine.ldif  cn={2}nis.ldif  cn={3}inetorgperson.ldif  cn={4}ppolicy.ldif  cn={5}openssh-lpk.ldif  cn={6}mmc.ldif  cn={7}dnszone.ldif  cn={8}dhcp.ldif  cn={9}zarafa.ldif
openldap/config/cn=config/olcDatabase={1}hdb/: olcOverlay={0}memberof.ldif  olcOverlay={1}refint.ldif
openldap/database/: __db.001  __db.002  __db.003  alock  cn.bdb  dn2id.bdb  entryCSN.bdb  entryUUID.bdb  id2entry.bdb  objectClass.bdb  uid.bdb
toxiproxy/: README.md  docker-compose.yml  proxies.json
