# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3a835190
dn: cn=module{0}
objectClass: olcModuleList
cn: module{0}
olcModulePath: /usr/lib/ldap
olcModuleLoad: {0}back_hdb
olcModuleLoad: {1}memberof
olcModuleLoad: {2}refint
structuralObjectClass: olcModuleList
entryUUID: ef126080-be3c-1036-944c-952fdc11dfc3
creatorsName: cn=admin,cn=config
createTimestamp: 20170425195553Z
entryCSN: 20170425195555.290961Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170425195555Z
