# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 ed61b6e6
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcAccess: {1}to dn.exact="" by * read
olcAccess: {2}to dn.base="cn=Subschema" by * read
olcSizeLimit: 500
structuralObjectClass: olcDatabaseConfig
entryUUID: ef074d9e-be3c-1036-9445-952fdc11dfc3
creatorsName: cn=config
createTimestamp: 20170425195553Z
entryCSN: 20170425195553.492379Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170425195553Z
