# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 efd71110
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to * by dn.exact=gidNumber=0+uidNumber=0,cn=peercred,cn=extern
 al,cn=auth manage by * break
olcRootDN: cn=admin,cn=config
structuralObjectClass: olcDatabaseConfig
entryUUID: ef08fc16-be3c-1036-9446-952fdc11dfc3
creatorsName: cn=config
createTimestamp: 20170425195553Z
olcRootPW:: e1NTSEF9S1dtVHRKWkt1Z3lxS3lUNFBZellGMFdHc1NpUkIzY0I=
entryCSN: 20170425195555.202848Z#000000#000#000000
modifiersName: gidNumber=0+uidNumber=0,cn=peercred,cn=external,cn=auth
modifyTimestamp: 20170425195555Z
