frontend ldap_service_front
  mode                  tcp
  bind                  *:389
  description           LDAP Service
  option                socket-stats
  option                tcpka
  timeout client        5s
  default_backend       ldap_service_back

backend ldap_service_back
  server                openldap openldap:389 check fall 1 rise 1 inter 2s 
  mode                  tcp
  balance               first
  option                tcpka
#  option                ldap-check
  timeout server        2s
  timeout connect       1s

listen stats 
  bind *:1936
  mode http
  stats enable
  stats uri /
  stats hide-version
  stats auth admin:admin